# See PR https://github.com/Texera/texera/pull/3326 for configuration guidelines.
# Configuration for JWT Authentication. Currently it is used by the FileService to parse the given JWT Token
# TODO: move auth.conf to a standalone Auth code module
auth {
    jwt {
        exp-in-days = 30
        exp-in-days = ${?AUTH_JWT_EXP_IN_DAYS}

        256-bit-secret = "8a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d"
        256-bit-secret = ${?AUTH_JWT_SECRET}
    }
}