events {}

http {
  server {
    listen 80;

    server_name texera-local;

    location / {
      proxy_pass http://texera-web-application:8080;
    }

    location /lakefs/ {
      rewrite ^/lakefs(/.*)$ $1 break;
      proxy_pass http://texera-lakefs:8000;
    }

    location /minio/ {
      rewrite ^/minio(/.*)$ $1 break;
      proxy_pass http://texera-minio:9000;
    }
  }
}
