user-sys {
  enabled = false
  enabled = ${?USER_SYS_ENABLED}

  admin-username = "texera"
  admin-username = ${?USER_SYS_ADMIN_USERNAME}

  admin-password = "texera"
  admin-password = ${?USER_SYS_ADMIN_PASSWORD}

  google {
    clientId = ""
    clientId = ${?USER_SYS_GOOGLE_CLIENT_ID}

    smtp {
      gmail = ""
      gmail = ${?USER_SYS_GOOGLE_SMTP_GMAIL}

      password = ""
      password = ${?USER_SYS_GOOGLE_SMTP_PASSWORD}
    }
  }

  invite-only = false
  invite-only = ${?USER_SYS_INVITE_ONLY}

  version-time-limit-in-minutes = 60
  version-time-limit-in-minutes = ${?USER_SYS_VERSION_TIME_LIMIT_IN_MINUTES}
}