events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /api/compile {
            proxy_pass http://texera-workflow-compiling-service:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/dataset {
            proxy_pass http://texera-file-service:9092;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/access/dataset/ {
            proxy_pass http://texera-file-service:9092;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://texera-web-application:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /wsapi/ {
            proxy_pass http://texera-computing-unit-master:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Fallback for all other routes
        location / {
            proxy_pass http://texera-web-application:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
