constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
}

cache {
    # options: [mongodb, memory, JCS, off]
    storage = memory

    mongodb {
        url = "mongodb://localhost:27017"
        database = "texera_storage"
    }
}

user-sys {
    jwt {
        exp-in-days = 30
        256-bit-secret = random
    }
}
