constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
#     mongodb, memory
    storage = mongodb
    mongodb-url = "mongodb://localhost:27017"
    mongodb-database-name = "texera_storage"
}

