constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
#     mongodb, memory, JCS
    storage = memory
    mongodb-url = "mongodb://localhost:27017"
    mongodb-database-name = "texera_storage"
}

cache {
    # options: [on, off]
    switch = on

    # options: [mongodb, memory, JCS]
    storage = memory

    mongodb {
        url = "mongodb://localhost:27017"
        database = "texera_storage"
    }
}
