constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
}

monitoring {
    monitoring-interval-ms = 3000
}

reshape {
    skew-detection-interval-ms = 3000
    skew-handling-enabled = false
    eta-threshold = 100
    tau-threshold = 100
    helper-overload-threshold = 300
    first-phase-sharing-numerator = 9
    first-phase-sharing-denominator = 10
}

cache {
    # options: [mongodb, memory, JCS, off]
    storage = memory

    mongodb {
        url = "mongodb://localhost:27017"
        database = "texera_storage"
    }
}

user-sys {
    jwt {
        exp-in-days = 30
        256-bit-secret = random
    }
}

web-server {
    workflow-state-cleanup-in-seconds = 30
    python-console-buffer-size = 100
}
