constants {
    logging-queue-size-interval = 30000
    num-worker-per-operator = 2
    max-resolution-rows = 2000
    max-resolution-columns = 2000
    status-update-interval = 500
}

flow-control {
    max-credit-allowed-in-bytes-per-channel = 1600000000  # -1 to disable flow control
    credit-poll-interval-in-ms = 200
}

network-buffering {
    default-batch-size = 400
    enable-adaptive-buffering = true
    adaptive-buffering-timeout-ms = 500
}

reconfiguration {
    enable-transactional-reconfiguration = false
}

storage {
    # [memory, mongodb]
    mode = memory
    mongodb {
        url = "mongodb://localhost:27017"
        database = "texera_storage"
        commit-batch-size = 1000
    }
}

cache {
    # [false, true]
    enabled = true
}

user-sys {
    enabled = true
    google {
        clientId = ""
        smtp {
            gmail = ""
            password = ""
        }
    }
    version-time-limit-in-minutes = 60
    jwt {
        exp-in-days = 30
        256-bit-secret = random
    }
}

result-cleanup {
    ttl-in-seconds = 86400 # time to live for a collection is 2 days
    collection-check-interval-in-seconds = 86400 # 2 days
}

jdbc {
    url = "jdbc:mysql://localhost:3306/texera_db?serverTimezone=UTC"
    username = ""
    password = ""
}

web-server {
    workflow-state-cleanup-in-seconds = 30
    python-console-buffer-size = 100
    workflow-result-pulling-in-seconds = 3
    clean-all-execution-results-on-server-start = false
}

fault-tolerance {
    # URI for storage, empty to disable logging.
    # Use absolute path only. for local file system, $AMBER_FOLDER will be interpolated to Amber folder path.
    # e.g. use "file://$AMBER_FOLDER/../log/recovery-logs/" for local logging.
    log-storage-uri = ""
    log-flush-interval-ms = 0 # immediately flush
    log-record-max-size-in-byte = 67108864 #64MB
    # limit for resend buffer length, if the resend buffer
    # getting too large, the workflow aborts during recovery to avoid OOM.
    # TODO: Remove this after introducing checkpoints.
    max-supported-resend-queue-length = 10000
    delay-before-recovery = 3000
    hdfs-storage{
        address = "0.0.0.0:9870"
    }
}

region-plan-generator {
    enable-cost-based-region-plan-generator = false
    use-global-search = false
}
