constants {
    default-batch-size = 400
    logging-queue-size-interval = 30000
    num-worker-per-node = 2
    data-volume-per-node = 10
}

kamon {
 metric.tick-interval=10s
actors.doomsday-wildcard = on
instrumentation.akka.filters {
  actors.track {
    includes = ["**"]
    excludes = []
  }
}
  workerFlowWorkerReporter {
  metricsList=["akka.actor.processing-time","akka.actor.time-in-mailbox","akka.actor.mailbox-size"]
    time-unit = "ms"
    information-unit = "b"

    environment-tags {
      include-service = "yes"
      include-host = "yes"
      include-instance = "yes"
      filter {
        includes = ["**"]
        excludes = []
      }
    }
  }
}