google {
    # Please refer to this wiki in configuring the following attributes.
        # https://github.com/Texera/texera/wiki/Guide-for-Developers#to-save-workflow-results-to-google-sheet

        # directory path to cache google tokens, relative to this `core/conf/`.
        tokenPath= ""
        # google credential path for the service account, relative to this `core/conf/`.
        credentialPath= ""
        # google client ID
        clientId= ""
}