kamon {
    # The cycle time when reporter store the data
    metric.tick-interval=10s
    # allow kamon to use ** to filter actor path
    actors.doomsday-wildcard = on

    # tracks all actors
    instrumentation.akka.filters {
        actors.track {
        includes = ["**"]
        excludes = []
  }
}
    workerFlowWorkerReporter {
    # the metric name reporter will store
    metricsList=["akka.actor.processing-time","akka.actor.time-in-mailbox","akka.actor.mailbox-size"]
    # time unit for reporter
    time-unit = "ms"
    # message size unit
    information-unit = "b"
    environment-tags {
        # weather to include service name
        include-service = "yes"
        # weather to include host name
        include-host = "yes"
        # weather to include instance name
        include-instance = "yes"
        # filter the metrics using service, host or instance name
        filter {
            includes = ["**"]
            excludes = []
      }
    }
  }
}