kubernetes {
  compute-unit-pool-namespace = "workflow-computing-unit-pool"
  compute-unit-pool-namespace = ${?KUBERNETES_COMPUTE_UNIT_POOL_NAMESPACE}

  compute-unit-service-name = "workflow-computing-unit-svc"
  compute-unit-service-name = ${?KUBERNETES_COMPUTE_UNIT_SERVICE_NAME}

  image-name = "bobbai/texera-workflow-computing-unit:dev"
  image-name = ${?KUBERNETES_IMAGE_NAME}

  port-num = 8085

  # Configuration on how many computing units one user can create
  max-num-of-running-computing-units-per-user = 10
  max-num-of-running-computing-units-per-user = ${?MAX_NUM_OF_RUNNING_COMPUTING_UNITS_PER_USER}

  computing-unit-cpu-limit-options = "1,2,4"
  computing-unit-cpu-limit-options = ${?KUBERNETES_COMPUTING_UNIT_CPU_LIMIT_OPTIONS}

  computing-unit-memory-limit-options = "1Gi,2Gi,4Gi"
  computing-unit-memory-limit-options = ${?KUBERNETES_COMPUTING_UNIT_MEMORY_LIMIT_OPTIONS}

  # GPU configuration
  computing-unit-gpu-limit-options = "0,1,2"
  computing-unit-gpu-limit-options = ${?KUBERNETES_COMPUTING_UNIT_GPU_LIMIT_OPTIONS}
  
  # GPU resource key used in Kubernetes (vendor-specific)
  computing-unit-gpu-resource-key = "nvidia.com/gpu"
  computing-unit-gpu-resource-key = ${?KUBERNETES_COMPUTING_UNIT_GPU_RESOURCE_KEY}
}