kubernetes {
  compute-unit-pool-namespace = "workflow-computing-unit-pool"
  compute-unit-pool-namespace = ${?KUBERNETES_COMPUTE_UNIT_POOL_NAMESPACE}

  compute-unit-service-name = "workflow-computing-unit-svc"
  compute-unit-service-name = ${?KUBERNETES_COMPUTE_UNIT_SERVICE_NAME}

  image-name = "bobbai/texera-workflow-computing-unit:dev"
  image-name = ${?KUBERNETES_IMAGE_NAME}

  port-num = 8085
}