kubernetes {
    kube-config-path = "~/.kube/config" # kube config path, used as the credentials to connect to Kubernetes cluster
    namespace = "default" # the default namespace kubernetes resources go in
    brain-namespace = "wf-pod-brain" # the name of the workflow pod brain application namespace
    pool-namespace = "wf-pod-pool" # the name of the workflow pod pool namespace
    workflow-pod-brain-deployment-name = "workflow-pod-brain" # deployment name of the workflow pod brain application
}

jdbc {
    url = "jdbc:mysql://localhost:3306/texera_db?serverTimezone=UTC"
    username = "root"   # your local mysql username
    password = "123456" # your local mysql passwd
}