kubernetes {
    kube-config-path = "~/.kube/config" # kube config path, used as the credentials to connect to Kubernetes cluster
    namespace = "" # the name of the namespace
    workflow-pod-brain-deployment-name = "workflow-pod-brain" # deployment name of the workflow pod brain application
    workflow-pod-pool-deployment-name = "workflow-pod-pool" # deployment name of the workflow pods
}

jdbc {
    url = "jdbc:mysql://localhost:3306/texera_db?serverTimezone=UTC"
    username = "root"   # your local mysql username
    password = "123456" # your local mysql passwd
}