kubernetes {
    kube-config-path = "~/.kube/config"
    namespace = "" # the name of the namespace
    workflow-pod-brain-deployment-name = "workflow-pod-brain"
    workflow-pod-pool-deployment-name = "workflow-pod-pool"
}